{
  "name": "jwt-test",
  "version": "0.0.1",
  "description": "testing json web token auth",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "keywords": [
    "jwt"
  ],
  "author": "Toyin",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.2",
    "dotenv": "^1.2.0",
    "express": "^4.13.1",
    "jasmine-node": "^1.14.5",
    "jsonwebtoken": "^5.0.2",
    "mongoose": "^4.0.6",
    "morgan": "^1.6.1",
    "request": "^2.58.0",
    "supertest": "^1.0.1"
  }  
}
